# mCerebrum-motionsenselib

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/org/md2k/motionsenselib/: MSConstants.java  MotionSenseLibPlugin.java  MotionsenselibPlugin.java
android/src/main/java/org/md2k/motionsenselib/device/: Bandpass.java  CharacteristicBatteryV1V2.java  CharacteristicConfigV2.java  CharacteristicMagnetometerV2.java  CharacteristicMotionV2.java  CharacteristicPPGFilteredDcNewV2.java  CharacteristicPPGFilteredDcOldV2.java  CharacteristicPPGFilteredNewV2.java  CharacteristicPPGFilteredOldV2.java  CharacteristicPpgNewV2.java  CharacteristicPpgOldV2.java  Characteristics.java  Data.java  DataQuality.java  DataQualityAccelerometer.java  DataQualityECG.java  DataQualityPPG.java  DataQualityRespiration.java  DataQualityType.java  Device.java  DeviceType.java  Enumeration.java  Field.java  ISensorInfo.java  MotionSenseManager.java  ReceiveCallback.java  SensorInfo.java  SensorType.java
android/src/main/java/org/md2k/motionsenselib/log/: MyLog.java  ReceiveLogCallback.java
android/src/main/java/org/md2k/motionsenselib/plot/: ActivityPlot.java  RealtimeLineChartActivity.java
android/src/main/java/org/md2k/motionsenselib/settings/: DeviceSettings.java  Settings.java
android/src/main/java/org/md2k/motionsenselib/summary/: SensorSummary.java  Summary.java
android/src/main/res/layout/: activity_plot.xml
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
(+102 files in other folders)
